<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>D3.js SVG Visualization</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js"></script>

  <body onload="loadData()">
	<div class="tabGroup">
		<button id="Overview"> Overview </button>
		<button id="Explore">  Free Exploration </button>
		<div>
			<br/>

			Data source:
			<br/>

			<a href="https://data.worldbank.org/indicator/FP.CPI.TOTL.ZG?end=2022&start=2022&view=map" target="_blank">Inflation Data 1960 - 2022</a>
			<br/>
			<a href="https://data.worldbank.org/indicator/NY.GDP.MKTP.CD" target="_blank">GDP Data 1990 - 2022</a>
			<br/>
			<a href="https://cdn.jsdelivr.net/npm/world-atlas@2/countries-110m.json" target="_blank">SVG Map Json</a>


		</div>
		<p> We'll explore This map shows the current inflation rates in different countries around the world. The colors on the map represent the different inflation rates, with red representing the highest rates and green representing the lowest rates.



		</p>

	</div>

	<div id="container">


      <svg id="svgMap">

	  </svg>
      <div id="countryDisplay">
	  </div>
      <div class="sliderRange">
        <div>
          <label for="cars">Choose a year:</label>
          <select name="yearRange" id="yearRange"></select>
          <div class="mapContainer">
            <div class="inflation-label" style="color: #33cc33">
              ▬ Very Low Inflation (0% to 3%)
            </div>
            <div class="inflation-label" style="color: #ffcc00">
              ▬ Low Inflation (3% to 8%)
            </div>
            <div class="inflation-label" style="color: #ffa500">
              ▬ Moderate Inflation (8% to 16%)
            </div>
            <div class="inflation-label" style="color: #ff0000">
              ▬ High Inflation (Above 16%)
            </div>
          </div>
        </div>
        <div id="slider-value"></div>
      </div>

      <div class="tableContainer">
        <table class="myTable" id="myTable"></table>
		<div class="detailsOnDemand"></div>
      </div>


    </div>
    <style>
      .myTable td {
        font-size: small;
        text-align: center;
      }
      .myTable {
        width: 50%;
        flex: 1;
      }
      .myTable thead th {
        padding: 5px;
        text-align: middle;
        font-size: small;
        width: fit-content;
      }
      .myTable thead,
      textarea {
        background-color: #fdfdfd;
        color: #fdfdfd;
      }
      .myTable thead tr {
        position: relative;
      }
      .myTable tbody tr:nth-child(even) {
        background-color: #ddd;
      }

      .myTable thead th {
        position: sticky;
        top: 0; /* REQUIRED: https://stackoverflow.com/a/43707215 */
        background-color: #333;
        resize: horizontal;
        overflow: auto;
        min-width: 70px;
      }
      #slider-container {
        margin: 20px;
      }
      #year-slider {
        width: 100%;
      }
      #container {
        display: flex;
      }
      .mapContainer {
        flex: 1;
        margin: 0.5%;
      }
      .tableContainer {
        flex: 1;
        margin-right: 2%;
		margin-top: 5%;
        width:   500px;
        height: 500px;
        overflow-x: auto;
		border-radius: 5px;
		border: 1px solid rgb(221, 221, 221);

      }
	  #countryDisplay {
		position: absolute;
		visibility: hidden;
		background: white;
		font-family: 'Poppins';
        color: #7c37a6;
        font-size: 15px;
        text-align: center;
        line-height: 18px;
        padding: 5px;
        border-radius: 5px;
        font-weight: 700;

	  }
	  .sliderRange{
		margin-top: 5%;
		visibility: hidden;
	  }
	  .title {
		transform: translate(350px, 0);

	  }
    </style>

    <script src="index.js">
      // Your D3.js code for visualization goes here
    </script>

  </body>
</html>
